Rennan Mendes Serenza           210605      10.00   8.75    9.10    8.50
Maria Luisa Mendes Serenza      211212      9.00    8.00    10.00   8.75
Luiz Guilherme Mendes Serenza   211706      0.00    0.00    0.00    6.00
Joao da Silva Santos 		    345678 		2.3 	4.5 	9 	    0.0
Mariana Teixeira da Silva 	    758756 		5.8 	9 	    2.0 	7.0
Scarlette Johansson 		    345210 		5.9 	10 	    10 	    0.0
Juliana Pereira Trevo 		    987654 		6.5 	7.5 	7 	    0.0
Joaquim da Silva Santos 	    145678 		6.3 	9.5 	9 	    0.0
Ana Teixeira da Silva 		    658756 		8.8 	9 	    2.0 	7.0
Hudson Johansson 		        445210 		5.9 	10 	    10 	    0.0
Juliana Pereira Trevo 		    982654 		9.5 	0 	    7 	    0.0
