Ana Teixeira da Silva          		658756 		8.80 		9.00 		2.00 		7.00
Hudson Johansson               		445210 		5.90 		10.00 		10.00 		0.00
Joao da Silva Santos           		345678 		2.30 		4.50 		9.00 		0.00
Joaquim da Silva Santos        		145678 		6.30 		9.50 		9.00 		0.00
Juliana Pereira Trevo          		982654 		9.50 		0.00 		7.00 		0.00
Juliana Pereira Trevo          		987654 		6.50 		7.50 		7.00 		0.00
Luiz Guilherme Mendes Serenza  		211706 		0.00 		0.00 		0.00 		6.00
Maria Luisa Mendes Serenza     		211212 		9.00 		8.00 		10.00 		8.75
Mariana Teixeira da Silva      		758756 		5.80 		9.00 		2.00 		7.00
Rennan Mendes Serenza          		210605 		10.00 		8.75 		9.10 		8.50
Scarlette Johansson            		345210 		5.90 		10.00 		10.00 		0.00
